<!---Loops through each domain in LS_DOMAINS table, comparing current date with each row’s domain expiration date --->

<cfquery datasource="ORACLE_DEV" name="LS_DOMAINS">
	SELECT * FROM LS_DOMAINS
</cfquery>
<!--- in this struct we save expiration domain dates that have less 30 days --->
<cfset expiringDomains = structnew() />

<cfloop query = "LS_DOMAINS"> 
	<cfif #DateDiff("d", now(), LS_DOMAINS.DATE_EXPIRES)# LT 30>
		<cfset expiringDomains['#LS_DOMAINS.ROOT_DOMAIN#'] = #LS_DOMAINS.DATE_EXPIRES# >
	</cfif>
</cfloop>

<!---print results --->
<cfif NOT StructIsEmpty(expiringDomains)>
		<cfoutput >
		The following domain names will expire within the next month:
			<cfloop collection="#expiringDomains#" item="key">
		 	<li >#key# : #expiringDomains[key]#</li>  
			</cfloop>
		</cfoutput>
		<!---SEND EMAIL CODE HERE --->
		<!--- ................................... --->
	<cfelse>
	NO EXP DATES WITHIN 30 DAYS IN DOMAINS<br>
</cfif>








<!---Loops through each cert in the LS_CERTIFICATES table, comparing the current date with each row’s certificate expiration date --->

<cfquery datasource="ORACLE_DEV" name="LS">
	SELECT LS_CERTIFICATES.DATE_EXPIRES LEX, LS_DOMAINS.ROOT_DOMAIN RD
	FROM LS_CERTIFICATES
	INNER JOIN LS_DOMAINS
	ON LS_CERTIFICATES.DOMAIN_ID = LS_DOMAINS.ID
</cfquery>

<!--- in this struct we save expiration cert dates that have less 30 days --->
<cfset expiringCertificates = structnew() />
<cfloop query = "LS"> 
	<cfif #DateDiff("d", now(), LS.LEX)# LT 30>
		<cfset expiringCertificates['#LS.RD#'] = #LS.LEX# >	
	</cfif>
</cfloop>

<!---print results --->
<cfif NOT StructIsEmpty(expiringCertificates)>
	<cfoutput >
		The following SSL Certificates will expire within the next month for Domains:
		<cfloop collection="#expiringCertificates#" item="key">
		<li >#key# : #expiringCertificates[key]#</li>  
		</cfloop>
	</cfoutput>	
		<!---SEND EMAIL CODE HERE --->
		<!--- ................................... --->
<cfelse>
NO EXP DATES WITHIN 30 DAYS IN CERTIFICATES<br>
</cfif>



<!---The e-mails generated by this tool --->
<!---SEND 
<cffunction name="sendMail">
<cfmail to="yuriw@ukr.net" from="noreply@pearsonlearningservices.com" subject="Learning Services - Domain Expiration Notice" > 
<h2>The following domain names will expire within the next month: </h2>
  <cfloop collection="#expiringDomains#" item="key">
     #key#: #expiringDomains[key]#<br />
</cfloop>
</cfmail>
</cffunction>
<cfset sendMail() />
--->